# YouCan-world

Decsion_module/: build.xml  my.module.properties
Decsion_module/nbproject/: project.xml
Decsion_module/nbproject/private/: private.xml
Decsion_module/src/classes/org/jdesktop/wonderland/modules/keybindings/client/resources/: Dclient_plugin.java  MyJPanel.form  MyJPanel.java
proximity-test/: build.xml  my.module.properties
proximity-test/nbproject/: project.xml
proximity-test/nbproject/private/: private.xml
proximity-test/src/classes/org/jdesktop/wonderland/modules/proximitytest/client/: BoundsViewerEntity.java  ProximityCell.java  ProximityCellFactory.java  ProximityCellProperties.form  ProximityCellProperties.java  ProximityCellRenderer.java  codeCheck.java  codeEntry.form  codeEntry.java  movepdf.java  proximityClientPlugin.java  ssd.java
proximity-test/src/classes/org/jdesktop/wonderland/modules/proximitytest/client/resources/: Bundle.properties
proximity-test/src/classes/org/jdesktop/wonderland/modules/proximitytest/common/: ProximityEnterExitMessage.java
proximity-test/src/classes/org/jdesktop/wonderland/modules/proximitytest/server/: ProximityCellMO.java
